#本地
pujinPath=http://localhost:8399/
#测试环境
#pujinPath=http://192.168.1.16:8399/
#正式环境
#pujinPath=http://www.pujinwang.com/

#mainPath=http://192.168.1.16:8090/everygold_main

dev_version=info

#ShuiJuJieKouDiZhi
#pro
#tax_bureau_interface_url=http://wssw.12366.gov.cn/
#dev
tax_bureau_interface_url=http://wxfw.weipub.cn/

redis.port=6379
redis.pass=
redis.host=127.0.0.1

iswebnew=0
mainLoginPath=http://localhost:8399/everygold_main/userLongin/loginJump?activePath=http://localhost:8399/everygold_export_rebate/loanIndex/index
rooturl=http\://localhost\:8399/everygold_export_rebate

#16测试环境
#rooturl=http\://192.168.1.16\:8088/everygold_export_rebate

#iswebnew=1
#mainLoginPath=http://www.pujinwang.com/everygold_main/userLongin/loginJump?activePath=http://pjsy.pujinwang.com/everygold_export_rebate/loanIndex/index
#rooturl=http\://pjsy.pujinwang.com/everygold_export_rebate


#测试环境--省电子税局获取数据地址
proNsrSqSsxx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrSqSsxx
proDsfHxAfter=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proDsfHxAfter
proNsrSqssxxAfter=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrSqssxxAfter
#proNsrGfFpKjXx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrGfFpKjXx
proNsrNsrsqzt=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrNsrsqzt
proNsrJrCpYyxx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrJrCpYyxx
proDsfSqAndHxCountQuery=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proDsfSqAndHxCountQuery


CAPATH =D:/CA/
#POSTFIX =.p12
#URL=http://112.74.160.153:8086/restful
#AK=b0bf02700a9f4df3b8f9c5ea0b2a8cb1
#SK=qFawBxGqwQRoG/W7CEq8pQ/oDXY=

#正式环境--省电子税局获取数据地址
#proNsrSqSsxx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrSqSsxx.SC
#proDsfHxAfter=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proDsfHxAfter.SC
#proNsrSqssxxAfter=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrSqssxxAfter.SC
proNsrGfFpKjXx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrGfFpKjXx.SC
#proNsrNsrsqzt=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrNsrsqzt.SC
#proNsrJrCpYyxx=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proNsrJrCpYyxx.SC
#proDsfSqAndHxCountQuery=gov.gdntax.nfzx.csi.ssxxwebservice.ISsxxWebserviceCsi.proDsfSqAndHxCountQuery.SC
#CAPATH =/var/lib/CA/
POSTFIX =.p12
URL=http://112.74.160.153:8086/restful
AK=900e66cf021e4edf976e5057abfc5a50
SK=tIEeFkokoGjjCDuKVNMRaGhU/t0=


#省电子税局跳转页面-测试环境
authorizedUrl = https://test.etax-gd.gov.cn/gsyw/service/jbxx/ssxx/sqs?DSFJG_DM=00000008&URL=http://localhost:8399/everygold_export_rebate/proSave/callBackNssbh

#省电子税局跳转页面-正式环境
#authorizedUrl = https://gs.etax-gd.gov.cn/gsyw/service/jbxx/ssxx/sqs?DSFJG_DM=00000008&URL=http://pjsy.pujinwang.com/everygold_export_rebate/proSave/callBackNssbh

